{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended",
		"plugin:import/recommended",
		"plugin:import/typescript",
        "standard-with-typescript",
        "prettier"
    ],
    "overrides": [
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "project": "tsconfig.json",
        "sourceType": "module"
    },
    "plugins": [
		"import",
        "react",
        "react-hooks",
        "@typescript-eslint",
        "prettier"
    ],
    "rules": {
        "react/react-in-jsx-scope": "off",
		"@typescript-eslint/no-empty-function": "off",
		"react/prop-types": "off",
		"@typescript-eslint/strict-boolean-expressions": "off",
		"@typescript-eslint/no-misused-promises": [
			"error",
			{
				"checkVoidReturn": false
			}
		]
    },
    "settings": {
        "import/resolver": {
            "typescript": {}
        },
		"import/extensions": [
			".js",
			".jsx",
			".ts",
			".tsx"
		]
    }
}
